﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<description>Konfiguracja komponentów.</description>
        
        <bean id="displayImp" class="pk.labs.LabA.Imp.DisplayCompo" />
        	
	<bean id="gKomponentImp" class="pk.labs.LabA.Imp.MainCompo">
            <constructor-arg ref="displayImp" />                                                                                                                                  
	</bean>
        
	<bean id="controlPanelImp" class="pk.labs.LabA.Imp.ControlPanelCompo">
            <constructor-arg ref="gKomponentImp" />
	</bean>
	
	<bean id="gOkno" class="pk.labs.LabA.ui.MainFrame">
		<property name="display" ref="displayImp" />
		<property name="controlPanel" ref="controlPanelImp" />
	</bean>        
        
        
        
        <bean id="silly-frame" class="pk.labs.LabA.ui.UpsideDownDecorator" factory-method="apply" scope="prototype">
            <constructor-arg>
                <bean class="pk.labs.LabA.ui.MainFrame2">
                <property name="displayPanel" value="#{displayImp.getPanel()}" />
		<property name="controlPanelPanel" value="#{controlPanelImp.getPanel()}" />
                <property name="title" value="nazwa" />
                </bean>
            </constructor-arg>
        </bean>
        
	<alias name="gOkno" alias="app-frame"/>
        <alias name="silly-frame" alias="app-frame"/>               
</beans>
